<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos - ALAMOSYCIA</title>
    <link rel="icon" href="/img/icono.png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/estilo.css">

</head>



<body>

    <!-- Encabezado -->
        
    <header>

        <ul class="menu navbar-fixed-top" style="text-align: center;">
            <li class="titulo align-middle"><h1>Alamos y CIA<p>Estudio Juridico</p></h1></li>
            <li><a href="/html/inicio.html">Inicio</a></li>
            <li><a href="/html/quienessomos.html">Quienes Somos</a></li>
            <li><a href="/html/areas.html">Areas de Practica</a></li>
            <li class="actual"><a href="#">Contactos</a></li>
        </ul>
        
    </header>


    <div class="fondo">
        <div id="fondo"></div>
    </div>
    
    
    <!-- Inicio del cuerpo de la pagina -->

    <div class="contenedor">
        

        <div style="text-align: center;">
            
            

            <h1 class="fadein">Contactanos, conversemos y ayudemonos.</h1>

            <hr class="linea">
        </div>
        
        <hr></hr>

     <!-- Datos para enviar correo -->

        <form class="fadein2" action="" method="post">

            <div class="row" style="text-align: center;">
            
                <div class="col-6">
                    <h2>Nombre Completo :</h2>
                </div>

                <div class="col-6">
                    <input type="text" name="" id="">
                </div>
            
            </div>

            <hr>

            <div class="row" style="text-align: center;">
            
                <div class="col-6">
                    <h2>Numero de Teléfono :</h2>
                </div>

                <div class="col-6">
                    <input type="tel" name="" id="">
                </div>
            
            </div>

            <hr>

            <div class="row" style="text-align: center;">
            
                <div class="col-6">
                    <h2>Correo Electronico :</h2>
                </div>

                <div class="col-6">
                    <input type="email" name="" id="">
                </div>
            
            </div>

            <hr>

            <div class="row" style="text-align: center;">
            
                <h2>Ingrese el mensaje que desea adjuntar :</h2>

            </div>


            <div class="row" style="text-align: center;">
            
                <textarea name="" id="" cols="30" rows="8" class="texto"></textarea>

            </div>
            

            <hr>

            <div class="row" style="text-align: center;">
            
                <a href="#"><button class="boton registrar"><span>Enviar Mensaje</span></button></a>
            
            </div>

        </form>
        
        <hr class="linea">

        <div class="row fadein2" style="text-align: center;">

            <div class="col-6">

                <h1>Ubicación</h1>
                <p>Av. Providencia 2303, Las Condes, Santiago.</p>

                <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=av.%20providencia,%20las%20condes&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:center;height:400px;width:500px;}</style><a href="https://www.embedgooglemap.net">google map for free</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:500px;}</style></div></div>

            </div>

            <div class="col-6">

                <hr>
                
                <h1>Contactos</h1>
                <p>+56 9 3456 7890</p>
                <p>contacto@alamosycia.cl</p>

                <hr>

                <a href="#"><button class="boton ws"><span>Whatsapp</span></button></a>

            </div>
            
            

        </div>
        <hr>
        <hr>

    </div>

    <!-- Final del cuerpo de la pagina -->
    




    <div>
        
        <footer style="text-align: center;">

            <a >Alamos y CIA - &copy 2023 - Derechos reservados</a>
        
        </footer>
    </div>

    <script type="text/javascript">
        var fondo = document.getElementById('fondo')
        window.addEventListener('scroll',function(){
            fondo.style.opacity = 1 - +window.pageXOffset/500+''
            fondo.style.top = +window.pageYOffset+'px'
            fondo.style.backgroundPositionY = - +window.pageYOffset/1+'px'
        })



    </script>
</body>

</html>